# mi-aplicacion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c/myapplication/: receiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/myapplication/: Adaptador.java  AdaptadorImagenes.java  AlarmManagerNoti.java  BroadR.java  Cliente.java  Imagenes.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  Transaccion.java  Workmanagrnoti.java  adaptadorT.java
app/src/main/res/drawable/: ic_baseline_alarm_add_24.xml  ic_baseline_article_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_badge_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_date_range_10.xml  ic_baseline_date_range_24.xml  ic_baseline_description_12.xml  ic_baseline_description_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_green_24.xml  ic_baseline_phone_24.xml  ic_baseline_work_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  clientes.xml  images.xml  transaccion.xml
app/src/main/res/menu/: menu_barra.xml  menu_cambia_nombre.xml  menu_imagen.xml  menu_imagen_usuario.xml  menupop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/: receiver.java
gradle/wrapper/: gradle-wrapper.properties
