plugins {
    id 'com.android.application'

    //apply plugin: 'com.google.gms.google-services'
    id 'com.google.gms.google-services'
}

android {
    //compileSdk 30
    compileSdk 31

    defaultConfig {
        applicationId "com.c.myapplication"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '6.7.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //implementation 'com.facebook.android:facebook-android-sdk:8.x'
   // implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    //implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.material:material:1.1.0'
       implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'
    implementation "androidx.work:work-runtime:2.8.0-alpha02"

    //  implementation 'androidx.work:work-runtime:2.3.0-beta02'


}